<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DAY3 - Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>
      <span class="hl">Day3: </span>Update CSS Variables with
      <span class="hl">JS</span>
    </h2>
    <p class="hl">
      <b>
        #tk0779 #100daysofcode <br />
        from day3 of #wesbos #javascript30</b
      >
    </p>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />

      <label for="pfontsize">Font Size</label>
      <input
        id="pfontsize"
        type="range"
        name="pfontsize"
        value="40px"
        data-sizing="px"
      />
    </div>

    <img
      src="https://images.pexels.com/photos/2853432/pexels-photo-2853432.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
        --pfontsize: 40px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      .h2 {
        font-size: 50px;
      }

      p {
        font-size: var(--pfontsize);
      }
      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #000000;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );

        console.log(this.name);
      }

      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
