<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Day2-JS CSS Clock</title>
  </head>
  <body>
    <div class="texthead">
      <h2>Day2 : JS CSS Clock</h2>
      <p>#tk0779 #100daysofcode<br />from day2 of #wesbos #javascript30</p>
    </div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #8ec6b3;
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: grid;
        /* min-height: 100vh; */
        align-items: center;
      }

      .texthead {
        color: white;
        justify-content: center;
        margin: auto;
        margin-top: 50px;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        display: flex;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px blac0k, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        border-radius: 40%;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        /* transition: all 0.5s; */
        transition-timing-function: cubic-bezier(0.1, 2.65, 0.5, 1);
      }

      .hour-hand {
        width: 30%;
        height: 15px;
        background: black;
        position: absolute;
        top: 50%;
        left: 20%;
        transform-origin: 100%;
      }

      .min-hand {
        width: 50%;
        height: 10px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
      }

      .second-hand {
        width: 50%;
        height: 5px;
        background: green;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transition-timing-function: cubic-bezier(0.1, 2.65, 0.5, 1);
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minsHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = (hour / 12) * 360 + (mins / 60) * 30 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }
      setInterval(setDate, 1000);

      setDate();
    </script>
  </body>
</html>
